data/grammar.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://en.wikipedia.org/wiki/Uniform_resource_identifier" 
  xmlns:t="http://en.wikipedia.org/wiki/Uniform_resource_identifier">
  
  <xs:element name="grammar" type="t:grammarType"/>
  
    <xs:complexType name="grammarType">
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="1" name="NS" type="xs:string" />
        <xs:element maxOccurs="unbounded" name="TS" type="xs:string" />
        <xs:element maxOccurs="unbounded" name="PR">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="left" maxOccurs="1" minOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="PRS">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="order" type="xs:unsignedByte" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="right" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs ="0" maxOccurs="unbounded" name="PRS">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="order" type="xs:unsignedByte" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="order" type="xs:unsignedByte" use="optional" />
          </xs:complexType>
        </xs:element>
        <xs:element name="SS" maxOccurs="1" minOccurs="1" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  
</xs:schema>
